<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo: Make a choropleth map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h2,
      h3 {
        margin: 10px;
        font-size: 18px;
      }
      h3 {
        font-size: 16px;
      }
      p {
        margin: 10px;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        color:#F4F1DE,
        background: #9CA6A1;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 0;
        height: 300px;
        margin-top: 20px;
        width: 300px;
      }
      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 250px;
        margin-bottom: 40px;
        width: 100px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2>Taipei Quality of Life</h2>
      <div class='session'>
          <h3>Year</h3>
          <div class='row' id='filters'>
            <input id='105' name='toggle' value='2016' checked='checked'>
            <label for='105'>2016</label>
            <input id='106' type='radio' name='toggle' value='2017'>
            <label for='106'>2017</label>
            <input id='107' type='radio' name='toggle' value='2018'>
            <label for='107'>2018</label>
            <input id='108' type='radio' name='toggle' value='2019'>
            <label for='108'>2019</label>
            <input id='109' type='radio' name='toggle' value='2020'>
            <label for='109'>2020</label>
          </div>
        </div>
    </div>
    <div class="map-overlay" id="legend"></div>

    <script>
      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoidHMyM21lZyIsImEiOiJjbGpsbXd3MXgwdnphM2VrMjI4OWUzN2h4In0.C14aWUGcGvOoJEs-IqQ_nw';

      // create map
      const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/ts23meg/cll8ci1fz00mx01pi65f1dmjo' // map style URL from Mapbox Studio
      });

      // wait for map to load before adjusting it
      map.on('load', () => {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // set map bounds to the continental US
        map.fitBounds([
          [122.18851892309593, 25.312616275685993],
          [120.81615911982234, 24.66447557201256]
        ]);

        // define layer names
        const layers = [
          '0',
          '1',
          '2',
          '3',
          '4',
          '5',
          '6',
          '7',
          '8',
          '9',
          '10',
          '11',
          '12',
        ];
        const colors = [
          '#2b83ba',
          '#56a1b3',
          '#81b29a',
          '#426656',
          '#193d40',
          '#0e5d63',
          '#3b8d76',
          '#bf7b7b',
          '#9e597d',
          '#9d4d55',
          '#7f625e',
          '#bc9478',
          '#f2cc8f'
        ];

        // create legend
        const legend = document.getElementById('legend');

        layers.forEach((layer, i) => {
          const color = colors[i];
          const item = document.createElement('div');
          const key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          const value = document.createElement('span');
          value.innerHTML = `${layer}`;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        });

        
    </script>
  </body>
</html>
